# Соглашение о системах координат

## Система координат
Для указания координат в плоскости экрана используется следующая система координат:
Началом координат считается **ЛЕВЫЙ НИЖНИЙ** угол экрана.
**Ось X** - проходит горизонтально, направлена **ВПРАВО**.
**Ось Y** - проходит вертикально, направлена **ВВЕРХ**.

## Повороты и направления
Повороты задаются в **ГРАДУСАХ** вращением **ПО ЧАСОВОЙ СТРЕЛКЕ** (CW).


За направление, соответствующее **нулевому повороту**, принято направление оси **Y** (**ВВЕРХ**).
В качестве перпендикулярного заданному направлени используется направление, соответствующее при нулевом повороте направлению оси **X** (**ВПРАВО**).

Вектор **направления** d, соответствующего повороту на a **ГРАДУСОВ** рассчитывается следующим образом:

```
dx = sin(a)
dy = cos(a)
```

Вектор направления d`, **перпендикулярного** направлению при повороте на a градусов рассчитывается следующим образом:

```
d`x = +dy = cos(a)
d`y = -dx = -sin(a)
```
