# Жизненный цикл сущности

* spawn (```spawn()```)
* show (```on_show()```)
* configured (```on_configured()```)
* update (```update(dt)```)
* after-transform-changed (```after_transform_changed()```)
...
* destroy (```on_destroy()```)

## spawn
Событие происходит при добавлении сущности в игровой мир.
Поле ```game``` сущности уже содержит ссылку на игровой мир.

## show/hide
Событие происходит когда сущность должна стать/перестать быть видимой.
Видимость сущности можно узнать из свойства ```visible```. При изменении значения этого свойства происходят события show или hide.

## configured
Происходит когда сущность сконфигурирована - дополнительные параметры сущности установлены из JSON-файла.

## update
Происходит переодически (очень часто). Параметром передаётся время (в секундах) с предидущего проишествия этого события.

## after-transform-changed
Происходит перед первой отрисовкой после изменения трансформации.
Должно быть использовано для передачи трансформации спрайту.

## destroy
Событие происходит при уничтожении сущности.
Собстнна этого события достаточно для уничтожения сущности. Вызвать его можно используя метод ```GameEntity.destroy()```.
